<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Search Project</title>
    <!-- bootstrap::css here  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- style::here  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- phone_book_search_wrapper::start  -->
    <div class="phone_book_search_wrapper">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-12">
                    <h2 class="fs-3 text-center mt-5 mb-5">Online Phone shop </h2>
                </div>
                <div class="col-xl-8 col-md-10">
                    <div class="input-group mb-4 phone_searchingWrapper">
                        <input type="text" id="input_field" class="form-control" placeholder="search your phone"
                            aria-label="type for search" aria-describedby="button-addon2">
                        <button class="btn" type="button" onclick="loadPhones()" id="input_button">Search</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p class="fs-6 fw-bold text-danger" id="error_text"></p>
                </div>
            </div>
            <!-- phone_details_preview -->
            <div class="row justify-content-center">
                <div class="col-xl-10">

                    <div id="phone_details_preview">

                    </div>
                </div>
            </div>
            <!-- showing data  -->
            <div class="row" id="display_wrapper">
            </div>
        </div>
    </div>
    <!-- phone_book_search_wrapper::end  -->

    <!-- bootstrap js::here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- main js here  -->
    <script src="js/main.js"></script>
</body>

</html>